version: '3.8'

services:
  pulse24sync-build:
    build: .
    volumes:
      - .:/workspace/Pulse24Sync
      - pulse24sync-build:/workspace/Pulse24Sync/build
    working_dir: /workspace/Pulse24Sync
    environment:
      - DISPLAY=${DISPLAY}
    network_mode: host
    command: bash

volumes:
  pulse24sync-build:
